# BlazorEmployesManagement

./: AuthBlazer.sln
AuthBlazer/: App.razor  AuthBlazer.csproj  Program.cs  _Imports.razor
AuthBlazer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AuthBlazer/Data/: AdminService.cs  ApplicationDbContext.cs  ApplicationUser.cs  Employee.cs  EmployeeService.cs  UserBdContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AuthBlazer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240711090646_InitialMigration.Designer.cs  20240711090646_InitialMigration.cs  20240712162518_AddProfileImageToApplicationUser.Designer.cs  20240712162518_AddProfileImageToApplicationUser.cs  20240713111027_SecondMigration.Designer.cs  20240713111027_SecondMigration.cs  20240716081240_AddSalaryToEmployee.cs  (+8 more)
AuthBlazer/Pages/: AddNewEmployee.razor  AdminsList - Copier.razor  AdminsList.razor  EditEmployee.razor  EditUser.razor  EmployeesList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Profile.razor  UsersList.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AuthBlazer/Properties/: serviceDependencies.local.json
AuthBlazer/Properties - Copie/: launchSettings.json  serviceDependencies.json
AuthBlazer/Shared/: CustomLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css
AuthBlazer/obj - Copie/: AuthBlazer.csproj.nuget.dgspec.json  AuthBlazer.csproj.nuget.g.props  AuthBlazer.csproj.nuget.g.targets
(+55 files in other folders)
